{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": [],
    "allowSyntheticDefaultImports": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "worker-configuration.d.ts"]
}
